
server {

  listen 80;

  sendfile on;

  default_type application/octet-stream;

  root /usr/share/nginx/html/angular-client;
  # individual nginx logs for this ampedservice vhost
  error_log  /var/log/nginx/error.log;


  location / {
    root /usr/share/nginx/html/angular-client;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

   location /api/users/ {
      proxy_pass http://api-xebia-be:3000;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      #proxy_set_header Upgrade    $http_upgrade;
      #proxy_set_header Connection $http_connection;
      #proxy_set_header X-Real-IP          $remote_addr;
      #proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      #proxy_set_header X-Forwarded-Proto  $scheme;
  }

}